---

go_xcat_url: "https://raw.githubusercontent.com/xcat2/xcat-core/master/xCAT-server/share/xcat/tools/go-xcat"
xcat_version: 2.12
osdistro_path: "/root/rhel-server-7.2-x86_64-dvd.iso"

osdistros:
  - /root/rhel-server-7.2-x86_64-dvd.iso
  - /root/ubuntu-16.04-server-amd64.iso

site:
  domain: private.dns.zone
  dhcpinterfaces: ens224
  forwarders: 10.10.10.99
  master: 10.10.10.99
  nameservers: 10.10.10.99

# Network
networks:
  provision:
    net: 10.10.10.0
    mask: 255.255.255.0
    gateway: <xcatmaster>
    dhcpserver: 10.10.10.99
    tftpserver: 10.10.10.99
    nameservers: 10.10.10.99
    ntpservers: 10.10.10.99
    dynamicrange: 10.10.10.201-10.10.10.254
    staticrange: 10.10.10.10-10.10.10.200
    staticrangeincrement: 1
    domain: private.dns.zone
