---

go_xcat_url: "https://raw.githubusercontent.com/xcat2/xcat-core/master/xCAT-server/share/xcat/tools/go-xcat"
xcat_version: 2.13

private_ip: 10.10.10.99

site:
  domain: basic.mc
  dhcpinterfaces: ens224
  forwarders: "{{ private_ip }}"
  master: "{{ private_ip }}"
  nameservers: "{{ private_ip }}"
